
# Database settings

POSTGRES_USER=
POSTGRES_PASSWORD=
# if you run docker-compose, make postgres_host=postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# App settings

APP_PORT=3000

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRATION_TIME=
JWT_REFRESH_EXPIRATION_TIME=

JWT_KEY=
JWT_EXPIRATION_TIME=

STORAGE_FOLDER= # path to the storage folder, for example as in the root folder of the project