
# Database settings

POSTGRES_USER=
POSTGRES_PASSWORD=
# if you run docker-compose, make postgres_host=postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# App settings

APP_PORT=3000
JWT_KEY=
JWT_EXPIRATION_TIME=
